/**
  ******************************************************************************
  *                           硬石YS-F4Pro开发板例程功能说明
  *
  *  例程名称: GPIO-流水灯
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F4Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
版本信息：
  STCubeMX         4.21.0
  stm32cubef4      1.16.0
  Keil             5.17
  IAR              7.4
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置

  
【3】操作及现象
  使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板供电。
下载完程序之后，可以观察到开发板上三颗LED有规律的亮暗

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
